
    <html>
    <head>
    <title>authorization-policy</title>
        {% load static %}
    <link href="{% static 'css/bootstrap.css'%}" rel="stylesheet" type="text/css" media="all">
    <link href="{% static 'css/style.css'%}" rel="stylesheet" type="text/css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Oil&Gas Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
    Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{% static 'css/flexslider.css'%}" type="text/css" media="screen" />
    <script src="{% static 'js/jquery.min.js'%}"></script>
    </head>
    <style>
    .dropbtn {
      background-color: #ff7200;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
      margin-left:30px;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
    <body>
    <!-- header -->
        <div class="header">
            <div class="container">
                <div class="header-top">

                    <h1 style="text-align:center;font-weight:bold;">Endorsement Guideline Protocol Actuality Problem</h1>
                        <div class="clearfix"> </div>
                </div>
            </div>
        </div>
                <div class="header-bottom">
                    <div class="container">

                        <div class="head-nav">
                            <span class="menu"> </span>
                                 <ul>
                                    <li class="active"><a href="{% url 'employee_home' %}">View Files</a></li>
                                    <li class="active"><a href="{% url 'upload_transportation' %}">Transportation</a></li>
                                    <li class="active"><a href="{% url 'payment' %}">Payment</a></li>
                                    <li class="active"><a href="{% url 'employee_login' %}">Logout</a></li>

                                </ul>
                        </div>
                            <div class="clearfix"> </div>
                            <!-- script-for-nav -->
                        <script>
                            $( "span.menu" ).click(function() {
                              $( ".head-nav ul" ).slideToggle(300, function() {
                                // Animation complete.
                              });
                            });
                        </script>
                    <!-- script-for-nav -->
                    </div>
                </div>
        <div class="banner-1">
            <div class="container">
            </div>
        </div>
    <div class="main-1">
		<div class="container">
			<div class="register">
		  	  <form method="post" autocomplete="off">
                  {% csrf_token %}
				 <div class="register-top-grid">
					<h3>Payment</h3>

					 <div class="wow fadeInRight" data-wow-delay="0.4s">
						<span style="font-weight:bold;color:black;">Project Name<label>*</label></span>
						<input type="text" name="project_name" required>
					 </div>
					 <div class="wow fadeInRight" data-wow-delay="0.4s">
						 <span style="font-weight:bold;color:black;">Payment<label>*</label></span>
						 <input type="text" name="payment" required>
					 </div>



					 <div class="clearfix"> </div>

					 </div>
 <div style="width:500px;">
 <input type="submit" value="Submit" style="background-color:#ff7200;color:white;font-size:20px;font-weight:bold;margin-top:30px;">

                  </div>

				</form>
				<div class="clearfix"> </div>

		   </div>
		 </div>
	</div>

        <div class="footer-bottom">
            <div class="container">
                <p>Endorsement Guideline Protocol Actuality Problem</p>
            </div>
        </div>
    <!-- footer-bottom -->
    </body>
    </html>